
md5 nill = 228-44-100-244-42-75-72-192-144-220-88-27-248-99-25-145

cookie nill = 1c919b2d62b178f3c713bb5431c57cc1
1c- 91- 9b-2d-62- b1- 78- f3- c7-13- bb-54-31- c5- 7c- c1  cookie nill hex
28-145-155-45- 98-177-120-243-199-19- 187-84-49- 197-124-193 cookie nill dec
228-44-100-244-42-75- 72 -192-144-220-88- 27-248-99- 25-145  md5 nill
56-101-55- 57- 56-102-48 -51 -55 -55 -99- 57- 57-98 -99- 48 ord(auth_token)
8	e	7	9	8	f  0  3   7   7   c   9   9  b   c  0
8e798f0377c99bc0 auth_token

59886662b2bdd5da7ac0ad4783e282f3 cookie admin
1c919b2d62b178f3c713bb5431c57cc1 cookie nill

Ultimate secret dish is SpaguettiAndChocolatePizzaWithBroccoli